.hand{
  position: absolute;
  bottom: 50%;
  left: 50%;
  background-color: silver;
  transform-origin: 50% 100%;
}

.hour.hand{
  width: 6px;
  height: 90px;
}

.minute.hand{
  width: 4px;
  height: 140px;
}

.second.hand{
  width: 2px;
  height: 130px;
}


---追加機能---------------------------------------------------------------------
アラーム機能
---機能説明---------------------------------------------------------------------
アナログ時計にはアラーム機能が付いております。
設定を保存するボタンを押下すると時刻が保存されます。
アラームをセットのチェックボックスにチェックを入れると、指定した時刻にアラームがなります。
---参考URL---------------------------------------------------------------------
HTML5＋CSS3＋JavaScriptでアナログ時計を実装する
https://kuroeveryday.blogspot.com/2018/07/how-to-create-an-analog-clock.html

相対位置、絶対位置
http://www.htmq.com/style/position.shtml
https://taneppa.net/position_property/

Border
http://www.htmq.com/style/border-style.shtml

擬似要素
https://saruwakakun.com/html-css/basic/before-after

CSSで計算機要素
https://w3g.jp/blog/css3_calc_function

CSSの「#」「.」「＞」ってどういう意味？各種記号解説
https://uxmilk.jp/8077

【CSS3】Transform（変形）関連のまとめ
https://qiita.com/7968/items/eddfeb4b424d7c2d2d34

Const var let の違い
https://www.sejuku.net/blog/58868

JavaScript入門】querySelector()によるHTML要素の取得方法まとめ！
https://www.sejuku.net/blog/70581

配列の書き方
http://phpjavascriptroom.com/?t=js&p=array

Document プロパティ　→ HTML の要素を取得する
https://www.sejuku.net/blog/30970

JSでデジタル時計を作る
https://qiita.com/ukk0/items/07d69c83be1112f10c29

グーグルフォントの使い方
https://saruwakakun.com/html-css/basic/google-fonts